<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 10px;
        /* background-color: #2196F3; */
        padding: 10px;
      }

      .grid-container > div {
        background-color: aqua;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    

    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .namatim1 {
        background-color: greenyellow;
        margin: 20px 400px 0 0;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        width: 500px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h3>Masukkan Nama Team 1</h3>
    <input type="text" id="tim1" />
    <button>simpan</button>
    <div class="namatim1"><span></span></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        var name = $("#tim1").val();
        $("span").html(name);
      });
    });
  </script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: aqua;
        width: 50px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <p id="countdown">10:00</p>

    <script>
      const mulai = 10;
      let waktu = mulai * 60;

      const maju = document.getElementById("countdown");

      setInterval(updateCountdown, 1000);

      function updateCountdown() {
        const menit = Math.floor(waktu / 60);
        let detik = waktu % 60;

        maju.innerHTML = "${menit}:${detik}";
        waktu++;
      }
    </script>
  </body>
</html> -->

<!-- 
<!DOCTYPE html>   
<html>  
<head>   
<title> reset() method </title>  
</head>  
<body style = "text-align: center;">  
<div style = "background: pink;">  
  <font color = "red" size = "6px">  
    <b> Example of the reset() method </b>  
  </font>  
 </div>  
    <div style = "background: lightblue;">  
    <form id = "myForm" action = "#" style = "font-size: 20px;" >  
    <p> First Name: <input type = "text" id = "fname" /></p>  
    <p> Last Name: <input type = "text" id = "lname" /></p>  
    <p> E-mail Id:   <input type = "email" id = "email" /></p>  
    <p> Age:         <input type = "number" id = "age" /></p>  
    <input type = "submit">  
    <input type = "button" value = "Reset data" onClick = "fun()"/>  
    </form>  
    </div>  
<script>  
 function fun(){  
   document.getElementById("myForm").reset();  
 }   
</script>  
  
</body>  
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>reset() method</title>
  </head>
  <body style="text-align: center">
    <div style="background: pink">
      <font color="red" size="6px">
        <b> Example of the reset() method </b>
      </font>
    </div>
    <div style="background: lightblue">
      <form id="myForm" action="#" style="font-size: 20px">
        <p>First Name: <input type="text" id="fname" /></p>
        <p>Last Name: <input type="text" id="lname" /></p>
        <p>E-mail Id: <input type="email" id="email" /></p>
        <p>Age: <input type="number" id="age" /></p>
        <input type="submit" />
        <input type="button" value="Reset data" onClick="fun()" />
      </form>
    </div>
    <script>
      function fun() {
        document.getElementById("myForm").reset();
      }
    </script>
  </body>
</html>
