<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container1 {
        display: flex;
      }

      .flex-container1 > div {
        background-color: greenyellow;
        margin: 20px 400px 0 0;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        width: 500px;
        height: 50px;
      }
      .flex-container2 {
        display: flex;
      }
      .flex-container2 > div {
        margin: 20px 20px 0 0;
        font-size: 20px;
        padding-top: 50px;
        text-align: center;
      }
      .flex-container2 .skor1 {
        background-color: palevioletred;
        /* margin-left: 40px; */
        height: 100px;
        width: 200px;
      }
      .flex-container2 .skor2 {
        background-color: palevioletred;
        /* margin-left: 10px; */
        height: 100px;
        width: 200px;
      }
      .flex-container2 .waktu {
        background-color: aqua;
        width: 380px;
        height: 50px;
        margin-top: 50px;
        /* margin-left: 20px; */
      }
      .flex-container3 {
        display: flex;
      }
      .flex-container3 > div {
        margin: 20px 50px 0 0;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
      }
      .flex-container3 .kuning1 button {
        margin-left: 65px;
        background-color: yellow;
        width: 50px;
        height: 50px;
      }
      .flex-container3 .reset button {
        background-color: black;
        color: aliceblue;
        margin-left: 180px;
        width: 100px;
        height: 50px;
      }
      .flex-container3 .kuning2 button {
        margin-left: 190px;
        background-color: yellow;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <form action="#" class="myform">
      <div class="isian">
        <h3>Masukkan Nama Team 1</h3>
        <input type="text" id="tim1" />
        <h3>Masukkan Nama Team 2</h3>
        <input type="text" id="tim2" />
        <br />
        <br />
        <button onclick="">simpan</button>
      </div>

      <div class="flex-container1">
        <div class="namatim1"><span></span></div>
        <div class="namatim2"></div>
      </div>
      <div class="flex-container2">
        <div class="skor1" id="number1">0</div>
        <div class="waktu">waktu</div>

        <div class="skor2" id="number2">0</div>
      </div>
      <div class="flex-container3">
        <div class="kuning1"><button id="increment">+1</button></div>
        <div class="reset">
          <button type="reset" onclick="myFunction()">reset</button>
        </div>
        <div class="kuning2"><button id="increment1">+1</button></div>
      </div>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        var name = $("#tim1").val();
        $(".namatim1").html(name);
      });
    });
    $(document).ready(function () {
      $("button").click(function () {
        var name = $("#tim2").val();
        $(".namatim2").html(name);
      });
    });

    let add = document.getElementById("increment");
    let int = document.getElementById("number1");
    let integer = 0;

    add.addEventListener("click", function () {
      integer += 1;
      int.innerHTML = integer;
    });

    let tambah = document.getElementById("increment1");
    let int1 = document.getElementById("number2");
    // const tambah = document.querySelector("#increment 1");
    // const int1 = document.querySelector("#number2");
    let integer1 = 0;

    tambah.addEventListener("click", function () {
      integer1 += 1;
      int1.innerHTML = integer1;
    });

    function myFunction() {
      int.innerHTML = "0";
      int1.innerHTML = "0";
    }

    let waktu = document.querySelector(".waktu");
    waktu.addEventListener("click", hel());
    function hel() {
      setTime();
    }
    var totalSeconds = 0;
    setInterval(setTime, 1000);

    function setTime() {
      ++totalSeconds;
      waktu.innerHTML = pad(totalSeconds % 4500);
      // waktu.innerHTML = pad(parseInt(totalSeconds / 60));
    }

    function pad(val) {
      var valString = val + "";
      if (valString.length < 2) {
        return "0" + valString;
      } else {
        return valString;
      }
    }

    // function myFunction() {
    //   document.getElementById("form").reset();
    // }
  </script>
</html>
